


        <div class="masthead main-masthead" >


            <div class="cyclebanner cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="5000"
              data-cycle-next=".cyclebanner .tp-rightarrow" data-cycle-prev=".cyclebanner .tp-leftarrow"
              data-cycle-manual-speed="900" data-cycle-pause-on-hover="true" data-cycle-slides="> div"
              data-cycle-loader=true data-cycle-progressive="#homeslides">
  
  
              <div class="apps-slider home-slider">
                <img src="assets/images/main-slider/award-png.png" width="944" height="480"
                  alt="Mobile apps development services" title="Mobile apps development services" usemap="#req-quote" />
                <map name="req-quote" class="banner-quote">
                  <area shape="rect" coords="10,290,370,410" href="javascript:;" title="Request Quote" rel="nofollow"
                    alt="Request Quote" />
                </map>
  
              </div>
  
              <section id="homeslides" data-cycle-split="---">
                <div class="deg-mark home-slider">
                  <img src="assets/images/main-slider/big-png.png" width="940" height="480"
                    alt="Digital marketing services" title="Digital marketing services" usemap="#req-quote" />
                  <map name="req-quote" class="banner-quote">
                    <area shape="rect" coords="10,290,370,410" href="javascript:;" title="Request Quote" rel="nofollow"
                      alt="Request Quote" />
                  </map>
                </div>
                <div class="web-slider home-slider">
                  <img src="assets/images/main-slider/small-png.png" width="940" height="480"
                    alt="Web design and development services" title="Web design and development services"
                    usemap="#req-quote" />
                  <map name="req-quote" class="banner-quote">
                    <area shape="rect" coords="10,290,370,410" href="javascript:;" title="Request Quote" rel="nofollow"
                      alt="Request Quote" />
                  </map>
                </div>
                ---
  
  
                ---
  
                <div class="ai home-slider">
                  <img src="assets/images/main-slider/startup-png.png" width="944" height="480"
                    alt="Artificial intelligence services" title="Artificial intelligence services" usemap="#req-quote" />
                  <map name="req-quote" class="banner-quote">
                    <area shape="rect" coords="10, 290, 370, 410" href="javascript:;" title="Request Quote" rel="nofollow"
                      alt="Request Quote" />
                  </map>
                </div>
  
                <div class="iot home-slider">
                  <img src="assets/images/main-slider/develop-png.png" width="944" height="480"
                    alt="IoT applications development services" title="IoT applications development services"
                    usemap="#req-quote" />
                  <map name="req-quote" class="banner-quote">
                    <area shape="rect" coords="10,290,370,410" href="javascript:;" title="Request Quote" rel="nofollow"
                      alt="Request Quote" />
                  </map>
                </div>
  
  
  
              </section>
  
              <span class="tp-leftarrow tparrows default"></span>
              <span class="tp-rightarrow tparrows default"></span>
            </div>
  
  
  
          </div>
         <div class="clear"></div>
  
  
        <div class="awards-section">
          <div class="container">
            <div class="row">
              <div class="banner_bottom">
                <div class="award_menu col-lg-3 col-md-3 col-sm-3 col-xs-3"><img src="assets/images/Home/003-trophy.png"
                    alt="Award Winning Designers" />Award Winning Designers</div>
                <div class="award_menu col-lg-3 col-md-3 col-sm-3 col-xs-3"><img src="assets/images/Home/002-design-thinking.png"
                    alt="Industry Specific Designers" />Industry Specific Designers</div>
                <div class="award_menu col-lg-3 col-md-3 col-sm-3 col-xs-3"><img src="assets/images/Home/001-technical-support.png"
                    alt="24/7 Design Consultancy" />24/7 Design Consultancy</div>
                <div class="award_menu col-lg-3 col-md-3 col-sm-3 col-xs-3 no-border"><img
                    src="assets/images/Home/004-satisfaction.png" alt="100% Money Back Guaranteed" />100% Client Statisfaction</div>
                <div class="clear"></div>
  
  
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="expertise home-sec">
  
          <div class="container home-container-shadow">
            <div class="row">
  
  
              <div class="col-lg-12">
                <h1>How we can help you</h1>
                <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <h2 class="hidden-phone">Build your solution from scratch or extend your team faster with a trusted IT
                  partner.</h2>
              </div>
            </div>
            <div class="areas row">
  
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" data-wow-duration="1s" data-wow-delay="0s">
                <div class="moduletable">
                  <div class="service">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="">
                          <img src="assets/images/icons/004-app-design-1.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h5 class="service-main text-left">Mobile App <br> Development</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-area col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="0s">
                <div class="moduletable">
                  <div class="service">
  
                    <div class="row">
                      <div class="col-md-5">
                        <div class="">
                          <img src="assets/images/icons/003-responsive-design.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h5 class="service-main text-left">Custom Software<br> Development</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-area col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="0s">
                <div class="moduletable">
                  <div class="service">
  
                    <div class="row">
                      <div class="col-md-5">
                        <div class="">
                          <img src="assets/images/icons/002-social-media.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h5 class="service-main text-left">IT Staff <br>Augmentation</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-area col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="0s">
                <div class="moduletable">
                  <div class="service">
  
                    <div class="row">
                      <div class="col-md-5">
                        <div class="">
                          <img src="assets/images/icons/001-app-design.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h5 class="service-main text-left">Dedicated<br> Development Team</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="process home-sec">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="sub-head-dark-thick">Our Process</h1>
                  <p class="sub-head-dark font-small">WE BRING THE LEAN STARTUP APPROACH TO INNOVATION IN COMPANIES OF ALL
                    SIZES</p>
                </div>
  
                <div class="bar-wrap col-xs-12 clear">
  
                  <div class="bar-cont col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="bar">
                      <div class="image"><img class="lazy" data-original="/assets/images/Home/process/bar1.png"
                          src="assets/images/Home/process/bar1.png" alt="Strategy" /></div>
                      <h4>Idea</h4>
                      <p>We follow a systematic and standard process to ensure flaw-less project completion.</p>
                    </div>
                  </div>
                  <div class="bar-cont col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="bar">
  
                      <h4>Wireframes</h4>
                      <p>Refine Scope or User Experience</p>
                      <div class="image"><img class="lazy" data-original="/assets/images/Home/process/bar2.png"
                          src="assets/images/Home/process/bar2.png" alt="Design" /></div>
                    </div>
                  </div>
                  <div class="bar-cont col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="bar">
                      <div class="image"><img class="lazy" data-original="/assets/images/Home/process/bar3.png"
                          src="assets/images/Home/process/bar3.png" alt="Development" /></div>
  
                      <h4>Prototype</h4>
                      <p>Gather Cliet feedback and develop further</p>
                    </div>
                  </div>
                  <div class="bar-cont col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="bar">
  
                      <h4>MVC Spec</h4>
                      <p>we ensure quality of your web or mobile apps project</p>
                      <div class="image"><img class="lazy" data-original="/assets/images/Home/process/bar4.png"
                          src="assets/images/Home/process/bar4.png" alt="Testing" /></div>
                    </div>
                  </div>
                  <div class="bar-cont col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="bar" style="border-right: 1px solid #e4e4e4;">
                      <div class="image"><img class="lazy" data-original="/assets/images/Home/process/bar5.png"
                          src="assets/images/Home/process/bar5.png" style="transition:all .5s ease;" alt="Deliver" />
                      </div>
                      <h4>Deliver MVP</h4>
                      <p>Our teams deliver high quality projects.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <section class="section p-t80-b60 cs-section desktop-cs">
            <div class="section-heading text-center">
              <h1>Explore our Portfoilos </h1>
              <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <h2 _ngcontent-ivi-c16="" class="hidden-phone">Build your solution from scratch or extend your team faster with a trusted IT partner.</h2>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-9.png" srcset="assets/images/portfolio/project-9.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3>Teqbuzz - Video with title</h3>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-14.png" srcset="assets/images/portfolio/project-14.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3> Namma Matrimony - Matrimony </h3>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-40.png" srcset="assets/images/portfolio/project-40.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3> Grey Matters - Architect</h3>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-42.png" srcset="assets/images/portfolio/project-42.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3> Krisan Business Center - Work Place </h3>
                      </div>
                    </a>
                  </div>
                </div>
  
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-38.png" srcset="assets/images/portfolio/project-38.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3> Metroplast - Steels & Plastics </h3>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 m-b-80">
                  <div class="cs-content">
                    <a href="#">
                      <img src="assets/images/portfolio/project-37.png" srcset="assets/images/portfolio/project-37.png"
                        alt="pizza delivery app" class="img-responsive shadow-box cs-img" title="pizza delivery app">
                      <div class="cs-title shadow-box">
                        <h3>Job Platform - Get job Online</h3>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-12 text-center m-t-30">
                  <div class="site-btn">
                    <a href="#" class="btn btn-1">
                      <span class="txt">Have a Look</span>
                      <span class="round"><i class="fa fa-chevron-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
           <div class="container home-container-shadow">
            <div class="row">
  
  
              <div class="col-lg-12">
                <h1>TECHNOLOGY EXPERTISE</h1>
                <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <div class="dotted-bdr-dark"></div>
                <h2 class="hidden-phone">A typical technology stack, comprising of different components or services,
                  useful for developing software solutions.</h2>
              </div>
  
  
            </div>
  
  
            <div class="areas row">
  
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="0s">
                <div class="moduletable">
                  <div class="service">
  
                    <div class="row">
                      <div class="col-md-5">
                        <div class="service-image">
                          <img src="assets/images/vector/13055png.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">Microsoft Stack</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>With a framework being the backbone for any development, it becomes crucial to have an
                              independent, robust architecture, consisting of high – performance programming languages
                              suitable for web, mobile & desktop app development.</p>
                          </div>
                          <div class="service-foot sdes visible-desktop">
  
                          </div>
  
                          <div class="seemore">
  
                            
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">
                <div class="moduletable">
  
                  <div class="service">
  
                    <div class="row">
                      <div class="col-md-5">
                        <div class="service-image">
                          <img src="assets/images/vector/13055.jpg">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">Open Source</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>Enterprises choosing to use open source framework witness a high performance output as a
                              result of less costs involved, easy integration within the tools resulting in rapid, agile
                              business growth.</p>
                           
                          </div>
                          <div class="service-foot sdev visible-desktop">
  
                          </div>
  
                          <div class="seemore">
  
                          
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="1s">
                <div class="moduletable">
  
                  <div class="service">
                    <div class="row">
                      <div class="col-md-5">
  
                        <div class="service-image">
                          <img src="assets/images/vector/Tinypng.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">Mobile Programming</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>With the trending modern mobile platforms, choosing the apt programming language is the
                              core of developing any app. Using the perfect tool + language combination, will help you
                              derive the best results.</p>
                          </div>
                          <div class="service-foot sapp visible-desktop">
                          </div>
                          <div class="seemore">
  
                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="1.5s">
                <div class="moduletable">
                  <div class="service">
                    <div class="row">
  
                      <div class="col-md-5">
                        <div class="service-image">
                          <img src="assets/images/vector/10168.jpg">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">Database</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>Helping your organization facilitate the revamping, modification & storage of databases,
                              evolving from old to new making your organization evolve from time to time.</p>
                            <br />
                          </div>
                          <div class="service-foot sgames visible-desktop">
                          </div>
                          <div class="seemore">
  
                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="1s">
                <div class="moduletable">
                  <div class="service">
                    <div class="row">
  
                      <div class="col-md-5">
                        <div class="service-image">
                          <img src="assets/images/vector/web-developmentpng.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">Animation</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>Quality is an integral factor which determines any business efficiency. We help you deliver
                              the best with a highest quality faster than ever.
  
                            </p>
                            <br />
                          </div>
                          <div class="service-foot sgames visible-desktop">
                          </div>
                          <div class="seemore">
  
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-area col-lg-6 col-md-6 col-sm-6 col-xs-6 wow bounceInLeft" data-wow-duration="1s"
                data-wow-delay="1.5s">
                <div class="moduletable">
                  <div class="service">
                    <div class="row">
  
                      <div class="col-md-5">
                        <div class="service-image">
                          <img src="assets/images/vector/software-developingpng.png">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h2 class="service-main">DevOps</h2>
                        <div class="service-wrap">
                          <div class="service-sub">
                            <p>We believe in providing precise, software deployment solutions as a part of the
                              collaboration between development & operations team, delivering improvised business ROI &
                              brand value.
  
                            </p>
                            <br />
                          </div>
                          <div class="service-foot sgames visible-desktop">
                          </div>
                          <div class="seemore">
  
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
  
  
  
  
          </div>
  
  
  
        </div>
        <div class="floating-items">
          <div class="container">
            <div class="floating-icon" id="hexagon"><span></span>
              <img alt="" src="assets/images/Home/coding.png" class="img-saturate" style="width: 50px;">
            </div>
            <div class="floating-icon" id="hexagon"><span></span>
              <img alt="" src="assets/images/Home/app-development.png" class="img-saturate" style="width: 56px;">
            </div>
            <div class="floating-icon" id="hexagon"><span></span>
              <img alt="" src="assets/images/Home/responsive.png" class="img-saturate" style="width: 50px;">
            </div>
            <div class="floating-icon" id="hexagon"><span></span>
              <img src="assets/images/Home/online-store.png" class="img-saturate" style="width: 56px;" />
            </div>
            <div class="floating-icon" id="hexagon"><span></span>
              <img alt="" src="assets/images/Home/marketing.png" class="img-saturate" style="width: 56px;">
            </div>
  
          </div>
        </div>
  
  
  
        <div class="testimonails pt-100">
          <div class="container block aw-rec">
            <div class="col-lg-12">
              <h2>What do clients say about Skyappz Software?</h2>
              <p class="text-center font-large">Our design & development teams offer you very high quality projects to
                make your
  
                business develop</p>
            </div>
            <div class="clear"></div>
            <div class="dotted-bdr"></div>
            <div class="dotted-bdr"></div>
            <div class="dotted-bdr"></div>
            <div class="col-lg-6">
              <div class="cycle-wrap">
                <div class="cycle-slideshow" data-cycle-fx=slide data-cycle-timeout=8000 data-cycle-pager=".pager"
                  data-cycle-slides="> div">
                  <div class="">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg"
                        alt="Mark Anderson Exevutive Director" />
                      <p class="test_say col-md-12">
                        <span class="test_name">-Giridhar, Architect,<i class="fa fa-user"></i> <span>Chief Of Operations, <i
                          class="fa fa-briefcase" aria-hidden="true"></i> , Hyderabad <i class="fa fa-map-marker"></i>
                      </span> </span>
                        "I am the Chief Operation of greymatterdesigns. We have an Application where Clients can search
                        for the Our service provider closest to them. They can search by location, Browse our Project
                        type, as well as the quality and reviews from other Clients who have dealt with these providers.
                        Whether we are creating memorable experiences for sports fans; providing a world away to resort
                        guests; or enabling teens living with cancer to support one another, we believe design can change
                        people’s lives for the better. We collect them all in one app where clients can find them easily
                        and with good feedback from other Clients."
                      </p>
                     
  
  
                      <div class="clear"></div>
                    </div>
  
                  </div>
  
                  <div class="">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg" alt="Abdu -Hameed" />
                      <p class="test_say col-md-12">
                        <span class="test_name">Rajkanth Ramanujam, <i class="fa fa-user"></i> <span> Krishan Infinite Space
                          Pvt ltd,
                          <i class="fa fa-briefcase" aria-hidden="true"></i> , Coimbatore <i class="fa fa-map-marker"></i>
                        </span></span>
                        "It’ll save you a lot of time and effort if
                        you’re internally aligned first on the business processes and requirements so that you don’t have
                        to go back and change things. As I mentioned, Skyappz delivers quickly, so if the target is
                        continually moving from an internal standpoint, the team will have to make a lot more changes."
                      </p>
                     
                      <div class="clear"></div>
                    </div>
  
                  </div>
  
  
                 
                  <div class=" center-block">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg" alt="Thomas" />
                      <p class="test_say col-md-12">
                        <span class="test_name">Gopinath , <i class="fa fa-user"></i> <span>GL Consulting & HR Solutions Pvt
                          Ltd
                          <i class="fa fa-briefcase" aria-hidden="true"></i> , Salem <i class="fa fa-map-marker"></i>
                        </span> </span>
                        "Skyappz is great at taking the business and
                        technical requirements and making sure that they use best practices and coding to come up with a
                        solution and see the project to completion. The component was part of a larger project to rebrand
                        and retool our customer process.
                        The initial beta feedback that we’ve received from the clients has been really good. The tool is
                        much faster than the legacy in-house solution we were using, looks nice, and is easier to manage."
                      </p>
                     
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cycle-wrap">
                <div class="cycle-slideshow" data-cycle-fx=slide data-cycle-timeout=8000 data-cycle-pager=".pager"
                  data-cycle-slides="> div">
                  <div class="">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg"
                        alt="Mark Anderson Exevutive Director" />
                      <p class="test_say col-md-12">
                        <span class="test_name">-Giridhar, Architect,<i class="fa fa-user"></i> <span>Chief Of Operations, <i
                          class="fa fa-briefcase" aria-hidden="true"></i> , Hyderabad <i class="fa fa-map-marker"></i>
                      </span> </span>
                        "I am the Chief Operation of greymatterdesigns. We have an Application where Clients can search
                        for the Our service provider closest to them. They can search by location, Browse our Project
                        type, as well as the quality and reviews from other Clients who have dealt with these providers.
                        Whether we are creating memorable experiences for sports fans; providing a world away to resort
                        guests; or enabling teens living with cancer to support one another, we believe design can change
                        people’s lives for the better. We collect them all in one app where clients can find them easily
                        and with good feedback from other Clients."
                      </p>
                     
  
  
                      <div class="clear"></div>
                    </div>
  
                  </div>
  
                  <div class="">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg" alt="Mlinda.O" />
                      <p class="test_say col-md-12">
                        <span class="test_name">K.Koushik Prabhu, <i class="fa fa-user"></i> <span>MD,
                          Maya Bazaar <i class="fa fa-briefcase" aria-hidden="true"></i> <i class="fa fa-map-marker"></i>
                        </span> </span>
                        “What a great experience I had working with Skyapp . My company needed
                        a well-designed, user-friendly mobile application that doesn’t burn my business budget but still
                        provides me with high ROI. Skyappz did a great job!”
                      </p>
                      
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
  
                  <div class=" center-block">
                    <div class="test_details">
                      <img src="assets/images/new/clients/testimonial-sample.jpg" alt="Thomas" />
                     <p class="test_say col-md-12">
                      <span class="test_name">Gopinath , <i class="fa fa-user"></i> <span>GL Consulting & HR Solutions Pvt
                        Ltd
                        <i class="fa fa-briefcase" aria-hidden="true"></i> , Salem <i class="fa fa-map-marker"></i>
                      </span> </span>
                      "Skyappz is great at taking the business and
                        technical requirements and making sure that they use best practices and coding to come up with a
                        solution and see the project to completion. The component was part of a larger project to rebrand
                        and retool our customer process.
                        The initial beta feedback that we’ve received from the clients has been really good. The tool is
                        much faster than the legacy in-house solution we were using, looks nice, and is easier to manage."
                      </p>
                     
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="awards-sec">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 award-container wow bounceInDown">
  
  
                <h3>Award Winning</h3>
                <div class="dotted-bdr"></div>
                <div class="dotted-bdr"></div>
                <div class="dotted-bdr"></div>
                <p class="text-center font-medium pad10px">We Are Recognized As Most Promising Software Solution Provider
                  In The Market.</p>
                <div class="clear"></div>
                <div class="awards">
                  <div class="row">
                      <div class="award-con col-lg-12 text-center">
                      <img src="assets/images/Home/shield1.png" width="30%" style="margin: 0 auto;">
                       </div>
                   
                  </div>
  
  
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="dotted-bdr"></div>
        <div class="dotted-bdr"></div>
        <div class="dotted-bdr"></div>
        <div class="dotted-bdr"></div>
        <div class="dotted-bdr"></div>
        <div class="dotted-bdr"></div>
        <div class="clear"></div>
  
        <div class="footer-form">
          <div class="container">
            <div class="row-fluid">
              <div class="formft col-lg-12 tilt">
                <div class="tilt-inner">
            
        <section class="section p-t80-b60 blog-section index-blog">
          <div class="container-fluid">
          <div class="section-heading text-center">
          <h2 class="section-name">Frequently Asked Questions</h2>
          <p class="section-para text-center p-b"></p>
          </div>
          <div class="row">
          <div class="col-lg-10 col-md-12 col-lg-offset-1 m-b-30">
          <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 m-b-30">
          <div class="blog-content shadow-box">
          <img src="assets/images/Home/faq1.jpg" srcset="assets/images/Home/faq1.jpg" alt="" class="img-responsive post-img">
          <div class="post-content block-six" style="height: 118px;">
          <div class="post-time"><span class="big">01</span><span class="small">June 2021<span class="hidden-xs"></span></span>
          </div>
          <div class="post-title">
          <a href="#">
          <h3 class="f-w-600 f-s-18"> We already have designs, can you
            work with those ?</h3>
          </a>
          </div>
          </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 m-b-30">
          <div class="blog-content shadow-box">
          <img src="assets/images/Home/faq2.jpg" srcset="assets/images/Home/faq2.jpg" alt="" class="img-responsive post-img">
          <div class="post-content block-six" style="height: 118px;">
          <div class="post-time"><span class="big">02</span><span class="small">June 2021<span class="hidden-xs"></span></span>
          </div>
          <div class="post-title">
          <a href="#">
          <h3 class="f-w-600 f-s-18"> Which programming language do
            you use to develop mobile apps ?</h3>
          </a>
          </div>
          </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 m-b-30">
          <div class="blog-content shadow-box">
          <img src="assets/images/Home/faq3.jpg" srcset="assets/images/Home/faq3.jpg" alt="" class="img-responsive post-img">
          <div class="post-content block-six" style="height: 118px;">
          <div class="post-time"><span class="big">03</span><span class="small">June 2021<span class="hidden-xs"></span></span>
          </div>
           <div class="post-title">
          <a href="#">
          <h3 class="f-w-600 f-s-18">How long will it take to
            build and launch my app ?</h3>
          </a>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 text-center m-t-30">
            <div class="site-btn">
              <a href="#" class="btn btn-1">
                <span class="txt">Have a Look</span>
                <span class="round"><i class="fa fa-chevron-right"></i></span>
              </a>
            </div></div>
          </div>
          </div>
          </div>
          </div>
          </section>
        
        
                  <!--div id="footerform" class="inform" style="margin-top:60px">
                    <div class="bs-example fq">
                      <div class="col-lg-12">
                        <h2>Frequently Asked Questions</h2>
  
                      </div>
                      <div class="accordion" id="accordionExample">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button type="button" class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapseOne"><i class="fa fa-plus"></i> We already have designs, can you
                                    work with those ?</button>
                                </h2>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                  <p>➤ Mostly yes. Although we prefer to work with our own designs as that helps us to
                                    deliver maximum value. Nevertheless, we are flexible and adaptive to your
                                    requirements.</p>
                                  <p>➤ We will screen your designs to check their effectiveness. If they are strong, we
                                    will be more than happy to take on from there.</p>
                                  <p>➤ However, if the designs do not meet our basic standards, we will be honest and
                                    recommend you to reconsider.</p>
                                </div>
                              </div>
  
                              <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                      data-target="#collapseTwo"><i class="fa fa-plus"></i> Which programming language do
                                      you use to develop mobile apps ?</button>
                                  </h2>
                                </div>
                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p><span style="font-weight: 400;">The choice of a programming language depends on the
                                        target platform. Below are some of the common programming languages we use and
                                        their corresponding platforms:</span></p>
                                    <p><span style="font-weight: 400;">&nbsp; ➤Android apps: Kotlin</span></p>
                                    <p><span style="font-weight: 400;">&nbsp; ➤iOS apps: Swift</span></p>
                                    <p><span style="font-weight: 400;">&nbsp; ➤Cross-platform apps: React Native or
                                        Flutter</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                      data-target="#collapseThree"><i class="fa fa-plus"></i> How long will it take to
                                      build and launch my app ?</button>
                                  </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p>Developing and launching a mobile app is a multi-faceted process. After the
                                      development is complete, the app is rigorously tested for software bugs and
                                      usability issues before launching it on the respective app store.</p>
                                    <p>On average, it may take anywhere between three and nine months to build and launch
                                      your app. The time taken precisely depends on factors like app complexity, project
                                      structure, number of features incorporated, location of the app development company,
                                      etc. Here is a quick breakup of the most time-consuming stages of the development
                                      process:</p>
                                    <p>➤ Project brief and researching: 2-6 weeks</p>
                                    <p>➤ Design sprints: 4-8 weeks</p>
                                    <p>➤ Development: 6-12 weeks</p>
                                    <p>➤ Deploying the app to the app stores: 1-2 weeks</p>
                                    <p>➤ Post-launch support: Ongoing</p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>Do you provide maintenance and
                                      support after developing a mobile app project ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p>Yes, we offer complete maintenance and post-development support to ensure that your
                                      mobile app stays relevant for times to come.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>What are the security measures
                                      you take to keep the app secure and stable ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p>To ensure the complete security of our apps, we do the following:</p>
                                    <p>➤ Get an application security audit</p>
                                    <p>➤ Using SSL certificate for every website</p>
                                    <p>➤ Encrypt all data and store it in the local memory.</p>
                                    <p>➤ Implement proper logging procedures.</p>
                                    <p>➤ Use real-time security monitoring and protection.</p>
                                    <p>➤ Keep your servers and software up to date.</p>
                                    <p>➤ Disallow access to your app’s content providers.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>How will you keep me updated on
                                      the progress of the project? What If I need any changes in the app or mobile
                                      solution ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p>➤ We will assign a dedicated project manager to you who will keep you updated about
                                      the progress of the project. He will keep you in the loop throughout the development
                                      process.</p>
                                    <p>➤ This will ensure that everything goes according to your expectations. If there
                                      are any discrepancies, he will serve as a middleman between you and the developers
                                      and resolve it at the earliest.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>Why should I prefer outsourcing
                                      my project to Cumulations Technologies ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p><span style="font-weight: 400;">We are one of the leading enterprise mobile app
                                        development companies in India and the USA. We have gained the trust of our
                                        clients with our timely and customer-oriented services. We have supported our
                                        clients by offering unique benefits like:</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ Customer-centric approach</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ Transparent service</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ Cutting-edge technologies</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ Continuous communication across all
                                        stages</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ User-friendly products</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Comprehensive testing</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Real-time customer engagement</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Efficient post-deployment support</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>What types of industries have
                                      you served in the past ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p><span style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;➤ We are into
                                          providing web and mobile app solutions for all major industries. We have worked
                                          with 200+ customers worldwide including startups, SMEs, and Fortune 500
                                          companies.</span></span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤ Some of our previous and current customers
                                        include companies like Siemens, Intel, Havells, TGI Sports, and Rapyuta Robotics.
                                        Check our portfolio to know more.&nbsp;</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>How much does it cost to build
                                      a fully-functional mobile app ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p><span style="font-weight: 400;">There is no fixed price when it comes to developing
                                        a fully-functional mobile app. The average cost can range anywhere between $10,000
                                        and $150,000. Some of the major factors that regulate the cost of a custom app are
                                        as follows:</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Type and size of the app</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Features and complexity</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Application platform (Android or iOS)</span>
                                    </p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Design complexity</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤API integration</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Application Data Security</span></p>
                                    <p><span style="font-weight: 400;">&nbsp;➤Deployment and maintenance</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse"
                                      data-target="#collapseOne"><i class="fa fa-plus"></i>I have a website, can you build
                                      an app for the same ?</button>
                                  </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <p>Yes, we can help you develop an app for your website. We make use of cloud
                                      databases so that every single piece of data is synchronized across the website as
                                      well as the mobile app.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div-->
                  <script>
                    $(document).ready(function () {
                      // Add minus icon for collapse element which is open by default
                      $(".collapse.show").each(function () {
                        $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
                      });
  
                      // Toggle plus minus icon on show hide of collapse element
                      $(".collapse").on('show.bs.collapse', function () {
                        $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
                      }).on('hide.bs.collapse', function () {
                        $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
                      });
                    });
                  </script>
                  <style>
                    .bs-example {
                      margin: 20px;
                    }
  
                    .accordion .fa {
                      margin-right: 0.5rem;
                    }
                  </style>
                  <!--div class="tophead row-fluid">
      <p class="sub-head-dark-thick">REQUEST CUSTOM QUOTE</p>
        <p class="sub-head-dark font-small">Planning to launch website for your dream company? Or require a mobile app for your
    
    well-established business? Or looking for internet marketing services? You have landed 
    
    at right place, weâ€™re here to listen carefully to each of your requirements and make them 
    
    happen. All you need to do is just fill the form below. Quote now!!!</p>
       
        <div class="clear"></div>
        </div>
        
        <div class="jform validate clearfix">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="field name">
                <input name="txt_bname" type="text" id="txt_bname" class="required alphanumeric" placeholder="Name" />
                <span id="rfv_bname" style="color:Black;visibility:hidden;"></span>
          </div>
            
           
               
                <div class="field phone"><input name="txt_bphone" type="text" id="txt_bphone" placeholder="Phone Number" />
                    <span id="rfv_bphome" style="color:Black;visibility:hidden;"></span>
                </div>
        
            
    
                <div class="field email"><input name="txt_bemail" type="text" id="txt_bemail" placeholder="Email" />
                    <span id="rfv_bemail" style="color:Black;visibility:hidden;"></span>
                </div>
                
    
            </div>
    
            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="field country">
                    
                    <input name="txt_bcountry" type="text" id="txt_bcountry" placeholder="Country" />
                    <span id="rfv_bcountry" style="color:Black;visibility:hidden;"></span>
                </div>
    
                 <div class="field Extra dnon">
                    <input name="txt_bextra" type="text" id="txt_bextra" placeholder="Share Reason" />
                </div>
    
                <div class="field">
                <textarea name="txt_bmsg" rows="2" cols="20" id="txt_bmsg" placeholder="Share Your Requirements">
    </textarea>
                <span id="rfv_bmsg" style="color:Black;visibility:hidden;">*</span>
            </div>
    
             <div class="site-btn pull-right form-bottom">
             
                            <a href="javascript:void(0)" class="btn btn-1 pull-right">
                            <input type="submit" name="btn_bsubmit" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btn_bsubmit&quot;, &quot;&quot;, true, &quot;bsubmit&quot;, &quot;&quot;, false, false))" id="btn_bsubmit" />
                                <span class="txt">Submit Your Query1</span>
                                <span class="round"><i class="fa fa-chevron-right"></i></span>
                            </a>
                        </div>
            
            </div>
            
           
        </div-->
  
  
  
  
                </div>
              </div>
            </div>
          </div>
  
        </div>
        